MONGODB_URL=mongodb+srv://sifisom599:sifiso599@exercisetrackerapp.mlegs4y.mongodb.net/?retryWrites=true&w=majority
DEV_PORT=4000
TOKEN_KEY=token_key

CHAT_ENDPOINT=https://api.openai.com/v1/chat/completions
CHAT_API=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

WEATHER_API=05cdf30168f5e12fd1d942ecd15f948e